# MySQL DB access info -- development
dev_url=jdbc:mysql://192.168.1.130:3306/letlink_webcrawler
dev_username=root
dev_password=root

# MySQL DB access info -- test
test_url=jdbc:mysql://192.168.1.130:3306/letlink_webcrawler
test_username=root
test_password=root

# MySQL DB access info -- production
prod_url=jdbc:mysql://192.168.1.130:3306/letlink_webcrawler
prod_username=root
prod_password=root

# MySQL DB access info -- innodb
inno_url=jdbc:mysql://192.168.1.130:3306/letlink_webcrawler
inno_username=root
inno_password=root

# Office MySQL access info -- work
work_url=jdbc:mysql://localhost:3306/letlink_webcrawler
work_username=root
work_password=root